PORT=4000
MONGO_URL =mongodb+srv://Jayant:Jayant8806@cluster0.ddhhova.mongodb.net/Cravecart?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=dipaliismytruelove
CLOUDINARY_CLOUD_NAME=dnz71lhhv
CLOUDINARY_API_KEY=117935445932197
CLOUDINARY_API_SECRET=5V--o2hkPq6rU1W9e0i5FCowr5I
key_id=rzp_live_cTOEH4kvxcJhMQ
key_secret=xP5aOojaEJRu2gepD6Zcpfsh
